
#
# Author: Aniruddha Gokhale
# CS4287/5287 Principles of Cloud Computing
# Created: Fall 2024
#
# Purpose: 
#    This is our Inventory file, where we define some aliases
#
# 

# These are the aliases referenced in the master playbook
129.114.27.250
[LocalMC]
127.0.0.1  ansible_connection=local


[CloudVMs]
# @@ Your playbook that retrieves IP addresses of the VMs should
#    insert the 4 private IP addresses one per line here.
#    If you add manually, then you cannot run the master playbook
#    in one go.
# @@
#robert_kardashian
kim_kardashian ansible_host=192.168.5.203
khloe_kardashian ansible_host=192.168.5.87
kourtney_kardashian ansible_host=192.168.5.162
rob_kardashian ansible_host=192.168.5.78
#192.168.5.100
#192.168.5.202

[CloudVMs:vars]
# @@
#    Insert the path to your team's pem file on the controller machine for
#    the ssh_private_key parameter.
#    Insert the path to your F24_CS4287.pem file on the controller machine for
#    the ssh_common_args.
#    Do not forget to remove the <> brackets in both places
#    Moreover, it is assumed that you have used bastion as the alias
#    in your ~/.ssh/config file
# @@
ansible_user=cc
ansible_connection=ssh
ansible_ssh_private_key_file=~/.ssh/cloud2.pem
ansible_ssh_common_args='-i ~/.ssh/F24_BASTION.pem -o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p cc@bastion"'
rob_kardashian=192.168.5.78
kourtney_kardashian=192.168.5.162
khloe_kardashian=192.168.5.87
kim_kardashian=192.168.5.203

[Broker]
#kimk
192.168.5.203

